SQLALCHEMY_DATABASE_URI=mysql+pymysql://admin:ravindra@database-2.cnnmnb9m4bjr.ap-south-1.rds.amazonaws.com/PassionPro
JWT_SECRET_KEY=super-secrets
GOOGLE_CLIENT_ID=840731755683-2psckasgggai6b633po2nggdjat2f2d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =3rCYRuSGzGo3XDN0vEUZCusx
